{
  "enabledPlugins": {
    "context7@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "pr-review-toolkit@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": false,
    "hookify@claude-plugins-official": false,
    "greptile@claude-plugins-official": false,
    "gopls-lsp@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "atlassian@claude-plugins-official": false,
    "mcp-toolkit@docker": false,
    "figma@claude-plugins-official": true
  }
}
